{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "/bin/bash ./tools/generate_environment.sh",
    "nx": "nx",
    "start": "npm run prebuild && nx serve",
    "build": "npm run prebuild && nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "clean": "npx rimraf -- hooks node_modules package-lock.json && npm i",
    "start.web.app": "npm run prebuild && nx serve web-app",
    "clean.nativescript.app": "cd apps/nativescript-app && ns clean && npm i && npx rimraf -- package-lock.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/cdk": "~10.2.4",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "~10.1.0",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "@apollo/client": "3.2.2",
    "@datorama/akita": "5.2.5",
    "@frontend/scss": "file:libs/scss",
    "@nguniversal/express-engine": "10.1.0",
    "@ngx-translate/core": "~13.0.0",
    "@ngx-translate/http-loader": "~6.0.0",
    "angular-i18next": "10.0.0",
    "apollo-angular": "^2.0.4",
    "core-js": "^3.6.5",
    "custom-event-polyfill": "^1.0.7",
    "filepond": "^4.21.0",
    "filepond-plugin-file-validate-type": "^1.2.5",
    "filepond-plugin-image-crop": "^2.0.4",
    "filepond-plugin-image-preview": "^4.6.4",
    "filepond-plugin-image-resize": "^2.0.7",
    "graphql": "15.3.0",
    "i18next": "19.8.2",
    "i18next-browser-languagedetector": "6.0.1",
    "i18next-node-fs-backend": "^2.1.3",
    "i18next-xhr-backend": "^3.2.2",
    "lodash-es": "^4.17.15",
    "moment": "^2.29.1",
    "ngx-filepond": "^5.0.1",
    "ngx-mat-select-search": "3.1.0",
    "ngx-moment": "^3.5.0",
    "react": "^16.13.1",
    "rxjs": "~6.6.0",
    "zone.js": "~0.11.1",
    "@nativescript/core": "~7.0.11",
    "nativescript-theme-core": "^1.0.4",
    "@nativescript/angular": "~10.1.0",
    "nativescript-ngx-fonticon": "~7.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.0",
    "@angular/compiler-cli": "~10.1.0",
    "@angular/language-service": "~10.1.0",
    "@datorama/akita-ngdevtools": "^3.0.2",
    "@nrwl/angular": "~10.3.0",
    "@nrwl/cli": "10.3.0",
    "@nrwl/cypress": "10.3.0",
    "@nrwl/jest": "10.3.0",
    "@nrwl/workspace": "10.3.0",
    "@nstudio/angular": "*",
    "@nstudio/web": "*",
    "@nstudio/web-angular": "*",
    "@nstudio/xplat": "^10.3.1",
    "@types/jest": "~25.1.4",
    "@types/node": "~8.9.4",
    "codelyzer": "~6.0.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "jest": "26.2.2",
    "jest-jasmine2": "~25.2.0",
    "jest-preset-angular": "~8.3.1",
    "prettier": "2.0.4",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~4.0.3",
    "node-sass": "^4.14.0",
    "@nstudio/nativescript-angular": "*",
    "@nstudio/nativescript": "*",
    "@nativescript/types": "~7.0.0",
    "@ngtools/webpack": "~10.1.0"
  },
  "xplat": {
    "prefix": "vsp",
    "framework": "angular"
  }
}
